<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Hindawi Review </title>
  <link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
</head>
<body style="margin: 0;">
  <div id="root"></div>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
